<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>獸迷TV - Furry TV</title>

    <meta property="og:title" content="獸迷 TV - Furry TV" />
    <meta
      property="og:description"
      content="獸迷 TV，專注於獸迷內容的電視台，發跡於北市某棟頂加。"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />

    <style>
      * {
        font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC",
          "Helvetica Neue", "Helvetica", "Arial", "Microsoft JhengHei",
          wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma, Verdana, Ubuntu,
          "Bitstream Vera Sans", "DejaVu Sans", Tahoma, 微軟正黑體, "LiHei Pro",
          "WenQuanYi Micro Hei", "Droid Sans Fallback", "AR PL UMing TW", Roboto,
          "Helvetica Neue", "Hiragino Maru Gothic ProN", メイリオ,
          "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif;
      }

      html {
        height: 100%;
      }
      body {
        background-color: #08a4bd;
        min-height: calc(100% - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .box {
        background-color: rgba(0, 1, 0, 0.8);
        color: #fff;

        border-radius: 16px;

        padding: 1rem 2rem;
        margin: 1rem;

        transition: 0.2s;
      }
      .box:hover {
        transform: scale(1.005) translateY(-2px);
      }

      img {
        width: 100%;
      }

      .produce-by {
        display: flex;
        align-items: center;
        flex-direction: column;

        background: white;
        border-radius: 16px;
        color: black;
      }
      .produce-by > img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="app" class="box">
      <h1>獸迷 TV - Furry TV</h1>
      <p>這邊好像還沒有甚麼東西呢</p>
      <p>那給你看看 KC 好了</p>
      <img
        src="https://global.cdn.dcsx.edgeize.net/50c0269bf9b54308072213dec9a38c50/94/61/b2/8d/01/de/67/34/24c4e2f9c9c29674297dfeb1c9476866/bc6c94c3-5a52-4b19-bd83-dd083faea0e9.webp"
      />

    </div>

    <div class="box">
      <div class="produce-by">
        <img
          src="https://global.cdn.dcsx.edgeize.net/50c0269bf9b54308072213dec9a38c50/92a0b3038ade23d42db880d87d541b73/24005355/rooftop-productions-en-logo-dark.svg"
        />
        <p>Produced By 頂加攝影團隊</p>
      </div>
      <p>Copyright © 2022 頂加攝影團隊</p>
    </div>
  </body>
</html>
